kinectSpaces/MainWindow.xaml

<Window x:Class="kinectSpaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectSpaces"
        mc:Ignorable="d"
        Title="Kinect Spaces"
        Top="100"
        Left="100"
        Height="800"
        Width="1200" 
        Background="#FF2D2D30" Closed="Window_Closed" Loaded="Window_Loaded_1">

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" AutomationProperties.Name="MainMenu" Background="#FF2D2D30" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <MenuItem Header="_File" Foreground="White">

            </MenuItem>
        </Menu>
        <!--ToolBarTray Grid.Row="3" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1019" Grid.ColumnSpan="2" Margin="0,0.111,0,0" Background="#FF3F3F46">
            <ToolBar  Background="#FF1A4F8B">
                <Button Margin="1" ToolTip="Open Store">
                    <Image/>
                </Button>
            </ToolBar>
        </ToolBarTray-->
        <Grid Grid.Row="4" Background="#FF3F3F46" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="650"/>
                <ColumnDefinition Width="Auto"/>
                <!--ColumnDefinition Width="300"/-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF3F3F46">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF3F3F46">
                    <TabControl Grid.Row="0" Name="DatasetsTabControl" SelectedIndex="0" Margin="4,4,0,4" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30">
                        <!--TabItem Name="Scene_info" Header="Scene Information" Background="#FF252526" BorderBrush="#FF2D2D30" Foreground="White"-->
                        <TabItem Name="Scene_info" Header="Scene Information" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="Black">
                            <Border Background="#FF2D2D30" Margin="0" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label Content="SOS detection" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Experiment details" FontSize="16" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        <Label x:Name="details_start" Grid.Row="1" Content="Start time:" FontSize="12" Foreground="White" Margin="0,0,0,18" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                                        <Label x:Name="details_cameraid" Grid.Row="2" Content="Camera ID:" FontSize="12" Foreground="White" HorizontalAlignment="Left"/>
                                        <Label x:Name="details_totaldetected" Grid.Row="3" Content="Total people detected:" FontSize="12" Foreground="White" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF3F3F46"/>

                <Grid Grid.Row="3" Background="#FF3F3F46">
                    <TabControl Name="BodiesTabControl" SelectedIndex="0" Margin="4,4,0,4" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30">
                        <TabItem Name="Bodies" Header="Properties" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="Black">
                            <Border Background="#FF2D2D30" Margin="0" Padding="0">
                                <Grid>
                                    <DataGrid Name="bodyData" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF3F3F46" BorderBrush="#FF2D2D30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserResizeColumns="False" CanUserReorderColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Body ID"  Binding="{Binding bodyID}"/>
                                            <DataGridTextColumn Width="*" Header="Orientation" Binding="{Binding bodyOrientation}" />
                                            <DataGridTextColumn Width="*" Header="Coordinates" Binding="{Binding bodyCoordinates}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FF3F3F46"/>

            <Grid Grid.Column="2" Background="#FF3F3F46">
                <TabControl Name="CanvasTabControl" SelectedIndex="0" Margin="0,4,0,4" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30">
                    <TabItem Name="CanvasVisualization" Header="Visualization" Background="#FF2D2D30" Foreground="Black" BorderBrush="#FF2D2D30">
                        <Border Background="Black" Margin="0" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button Content="RGB" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="75" Click="RGB_Click"/>
                                    <Button Content="Skeleton" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                                </Grid>

                                <Grid Grid.Row="1" >
                                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                        <Image x:Name="FrameDisplayImage" Stretch="UniformToFill" />
                                    </Viewbox>
                                </Grid>

                                <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF3F3F46"/>

                                <Grid Grid.Row="3" x:Name="gridTriangle" Background="Black">
                                        <Canvas x:Name="fieldOfView" Panel.ZIndex="10">
                                        </Canvas>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FF3F3F46" />

            <!--Grid Grid.Column="4" Background="#FF3F3F46">
                <TabControl Name="PropertiesTabControl" SelectedIndex="0" Margin="0,4,4,4" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30">
                    <TabItem Name="Properties" Header="Properties" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="Black">
                        <Border Background="#FF2D2D30" Margin="0" Padding="0">
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid-->
        </Grid>
    </Grid>
</Window>
